{
  "name": "react-number-easing",
  "version": "1.0.2",
  "description": "React component for fancy transition for numbers.",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "keywords": [
    "react",
    "react-component",
    "component",
    "number",
    "easing"
  ],
  "author": "javierbyte",
  "license": "BSD-3-Clause",
  "dependencies": {
    "eases": "^1.0.8"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javierbyte/react-number-easing.git"
  },
  "devDependencies": {
    "@types/eases": "^1.0.2",
    "eslint": "^8.6.0",
    "eslint-plugin-react": "^7.28.0"
  }
}
